:;;::,''.                  .          . 
xxxxdooo,;;'..                          
OOOkkkxx'ool:,..                       c
O0OOOkk:lxdoc;'...                     :
O00OOkcokxdl:;'...     .              . 
O00Ollkkxdl:;,'....                   . 
ooookkkxdol:;,''.....               .   
xdddxxdddolc:;;,,'...               l   
OOOkkkkkkxxdolc:;'..               .    
0K000KKK00Oxdooc;'..        .      .    
0XXXXXXXK0Okkxdol;'...     ...    .     
KXXXXXXK0Oxol:;'..   .........      .   
0KK00kdl:,...            .....   .,. .' 
kOkl;..                   ....        . 
ol:'.       .              ....         
o,.     ..,..               ...         
x:.   ...cOO;......         ...       . 
Od.   .,;coolc;'.          .....      . 
0k,. ...;::::;'.................     .  
0x,.....,:lloddoollccll;'......      '  
0k;.   .':loddxxxxxdol:'.......      '  
0Ol'.   .,codxxkkxdoc;'..  ....      ;  
0Od:.    .;ldxxxxdol:,..   ...       .  
0Oo;....  'coodddlc;'..     .           
kd'        'cl:lc:;'..         .        
.          .,::::;'..                   
;,      ...',;;,,'...         .         
 .         .........          .         
                                        
