c:::;'..            .         
Okxddd,c:'.                  .
0OOkkocdoc,..                ;
00OOolkdl:,...   .            
0Odoxkxo:;'....            .  
ooxxxdolc:,,'...           :  
0Okkkkkxdoc:,..           .   
0KKKKK0Okddl;'..    ..        
KXXXXXKOxol:,.....  ...  .    
0K0Oxl;'..        .....  ,... 
kxc'                ...       
l,.    ..'           ..      .
x.   .'dO,....       ...      
0c   .,:c:'.     .......    . 
0l....;clollc:;;:;......    . 
0o.  .'coddxxxdoc,.....       
0x;.  .;odxkkxo:'.. ...       
0k:..  .codxdo:,..   .        
k:.     .cccc:'..      .      
.       .,::;,..              
..     ...'....               
                              
